[req]
default_bits       = 4096
prompt             = no
default_md         = sha256
req_extensions     = v3_req
distinguished_name = dn

[dn]
C  = US
ST = Local
L  = Localhost
O  = Development
OU = Dev
CN = 127.0.0.1

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
IP.1    = 127.0.0.1
